INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\artist.o
./debug\mediadata.o
./debug\music.o
./debug\musicinfo.o
./debug\title.o
./debug\musicfile.o
./debug\genre.o
./debug\year.o
./debug\widgetinfo.o
./debug\mediafile.o
./debug\widgetvolume.o
./debug\widgetplaybackrate.o
./debug\widgetprogress.o
./debug\time.o
./debug\myvideowidget.o
./debug\widgetcontrols.o
./debug\widgetplaylists.o
./debug\widgetaddplaylist.o
./debug\playlistmap.o
./debug\playlistsdatabase.o
./debug\databasehelper.o
./debug\server.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_musicfile.o
./debug\moc_widgetinfo.o
./debug\moc_widgetvolume.o
./debug\moc_widgetplaybackrate.o
./debug\moc_widgetprogress.o
./debug\moc_myvideowidget.o
./debug\moc_widgetcontrols.o
./debug\moc_widgetplaylists.o
./debug\moc_widgetaddplaylist.o
./debug\moc_server.o
);
