INPUT(
./release\main.o
./release\mainwindow.o
./release\artist.o
./release\mediadata.o
./release\music.o
./release\musicinfo.o
./release\title.o
./release\musicfile.o
./release\genre.o
./release\year.o
./release\widgetinfo.o
./release\mediafile.o
./release\widgetvolume.o
./release\widgetplaybackrate.o
./release\widgetprogress.o
./release\time.o
./release\myvideowidget.o
./release\widgetcontrols.o
./release\widgetplaylists.o
./release\widgetaddplaylist.o
./release\playlistmap.o
./release\playlistsdatabase.o
./release\databasehelper.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_musicfile.o
./release\moc_widgetinfo.o
./release\moc_widgetvolume.o
./release\moc_widgetplaybackrate.o
./release\moc_widgetprogress.o
./release\moc_myvideowidget.o
./release\moc_widgetcontrols.o
./release\moc_widgetplaylists.o
./release\moc_widgetaddplaylist.o
);
