<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.predator.explorer.MainActivity"
    android:weightSum="1">

    <Button
        android:text="Find server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFindServer" />

    <Button
        android:text="Close connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCloseConnection" />

    <Button
        android:text="Explorer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOpenExplorer" />

    <Button
        android:text="Play/Pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlayPause" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <Button
            android:text="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLeft"
            android:layout_weight="1" />

        <Button
            android:text="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRight"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:text="no server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textStatus" />

</LinearLayout>
